langcode: en
status: true
dependencies:
  module:
    - zsm_memswap
  enforced:
    module:
      - zsm_memswap
id: zsm_memswap_plugin.field_zsm_memswap_thresholds
field_name: field_zsm_memswap_thresholds
entity_type: zsm_memswap_plugin
type: zsm_memswap_threshold
settings: {  }
module: zsm_memswap
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
