# Define the 'local' links for the module

entity.zsm_backup_date_plugin.settings_tab:
  route_name: zsm_backup_date.zsm_backup_date_plugin_settings
  title: Settings
  base_route: zsm_backup_date.zsm_backup_date_plugin_settings

entity.zsm_backup_date_plugin.view:
  route_name: entity.zsm_backup_date_plugin.canonical
  base_route: entity.zsm_backup_date_plugin.canonical
  title: View

entity.zsm_backup_date_plugin.page_edit:
  route_name: entity.zsm_backup_date_plugin.edit_form
  base_route: entity.zsm_backup_date_plugin.canonical
  title: Edit

entity.zsm_backup_date_plugin.delete_confirm:
  route_name:  entity.zsm_backup_date_plugin.delete_form
  base_route:  entity.zsm_backup_date_plugin.canonical
  title: Delete
  weight: 10