name: 'ZSM: System Load Plugin'
description: 'Creates the settings object for the System Load plugin'
type: module
core: 8.x
package: 'Zeomine'
dependencies:
  - field
  - field_group
  - text
  - views
  - eva
  - zsm

